body {
  overflow-y: scroll;
}

.wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.content{
    width: 50%;
}

.rating-content{
    position: relative;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    background-color: #e8eaed;
    padding: 50px 0;
}

.rating-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: center;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.star {
    width: 40px;
    height: 40px;
    fill: gray; /* Màu mặc định của ngôi sao */
    cursor: pointer;
    transition: fill 0.3s;
}

.child-star-item{
    width: 20px;
    height: 20px;
    fill: gray;

}

.child-star-item.fill{
    fill: gold;
}

.child-star-item.fillHaft{
    fill: gold;
    clip-path: inset(0 50% 0 0); /* Lấy 50% phía bên trái */
}


/* Hover vào ngôi sao bất kỳ */
.highlighted {
    /* Your CSS properties here */
    fill: gold; /* For example, changes fill color to yellow */
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    box-sizing: border-box;
}

.char-count {
    font-size: 12px;
    color: #888;
    text-align: right;
    margin-bottom: 10px;
}

button {
    background-color: #ccc;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: no-drop;
}

button.enabled {
    background-color: green;
    cursor: pointer;
}

.img_avatar{
    width: 100vw;
    height: 632px;
    object-fit: cover;
}

.statisticalPoin{
    position: absolute;
    left: 50px;
}

.poin{
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}

.coment-suggest{
    display: flex;
}

.comment-section{
    padding-left: 20px;
    width: 45%;
}


.comment {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
    margin-top: 5px;
  }
  
  .comment-details {
    flex: 1;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .username {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .time {
    color: #999;
  }
  
  .comment-text {
    margin-bottom: 10px;
  }

  .postSuggest{
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }

  .imgPostSuggest{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s ease;
  }

  .imgPostSuggest:hover{
    transform: scale(1.2);
  }

  .overlay{
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .child_stars{
    position: relative;
  
  }
  .child-star-overlay{
    
    width: 20px;
    height: 20px;
    fill: gray;
 
  }

  .child_stars div{
    position: absolute;
    left: 0px;
    top: 0px;

  }
  
  .titlePostSuggest{
    margin: 0;
    padding: 15px;
    color: white;
    font-size: 22px;
    font-weight: 600;
  }

  .haventRating{
    font-size: 25px;
  }

  .Suggest{
    background-color: #ebebeb;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .Suggest h2{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 1rem;
  }

  .suggest-section{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .menu-controller{
    width: 100%; 
    position: relative;
  }

  .menu-controller.fixed{
    position: fixed;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
  }

 .menu-controller ul{
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px;
 }

  .menu-controller ul>li{
    list-style: none;
    margin: 0 15px;
    font-size: 20px;
    cursor: pointer;
 
  }

  .active{
    color: #a30000;
    border-bottom: 4px solid #a5190e;
  }

  .menuComment {
    position: relative;
    cursor: pointer;
    padding: 0 10px;
  }

  .delete-comment{
    position: absolute;
    display: flex;
    width: 150px;
    height: 50px;
    align-items: center;
    border-radius: 14px;
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    visibility: hidden;
  }

  .delete-comment.openmenu{
     visibility: visible;
  }

  .delete-comment >span{
    display: flex;
    align-items: center;
    padding-left: 15px;
    width: 100%;
    height: 70%;
  }

  .delete-comment >span:hover{
    background-color: #ccc;
  }

  .icon-three{
    width: 6px;
    cursor: pointer;
  }



