.content {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 465px;
    color: #333;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
}

video{
    width: 100vw;
    height:534px;
    object-fit: cover; 
}

.mute-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }

h1 {
    color: #b5912c;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 130px;
    border: 2px solid #a10000;
}

.btn:focus{
    box-shadow: none;
}

.btn:hover {
    background-color: #a5190e;
    color: white;
}



.content_place{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    background: url('https://c.wallhere.com/photos/01/ed/life_light_shadow_love_monochrome_grass_childhood_children-818728.jpg!d') no-repeat center center fixed;
    background-size: cover;
}

.overlay_content_place {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.4); /* Điều chỉnh giá trị alpha để thay đổi độ mờ */
    z-index: 1;
}

.view-all-typePost{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d70000;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 30px;
    z-index: 2;
}
.view-all-typePost>svg{
    width: 18px;
    height: 18px;
    fill: #d70000;
}

.grid-container {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 284px);
    gap: 10px;
    padding: 50px;
    width: 90%;
}

.grid-container>.grid-item{
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    animation: show .5s ease;
}

@keyframes show {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform-origin: top left;
        transform: translateY(0);
    }
}


.grid-container :nth-child(1) {
    grid-column: span 2;
    overflow: hidden;
    cursor: pointer;
}




.grid-container :nth-child(2) {
    overflow: hidden;
}


.grid-container :nth-child(3) {
    overflow: hidden;
}

.grid-container :nth-child(4) {
   overflow: hidden;
    grid-column: span 2;
}

.grid-container :nth-child(5) {
   overflow: hidden;
    grid-column: span 2;
}

// css cho ảnh trong khối
.grid-item>img,
.grid-item>img,
.grid-item>img,
.grid-item>img,
.grid-item>img
{  width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    object-fit: cover;
}

// css cho hover img
.grid-item>img:hover,
.grid-item>img:hover,
.grid-item>img:hover,
.grid-item>img:hover,
.grid-item>img:hover
{
    transform: scale(1.1);
}



.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.category {
    font-size: 14px;
    font-weight: bold;
}

.title {
    font-size: 18px;
}




/// 

.content_event{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-top: 50px;
}
.whats-on {
    text-align: center;
    padding: 20px;
}

.whats-on h1 {
    color: #d4af37;
    font-size: 36px;
    margin: 0;
}

.whats-on p {
    color: #333;
    font-size: 18px;
}

.events {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.controller{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.controller >div{
    width: 45px;
    height: 45px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-slide{
    width: 90%;
    overflow: hidden;
}

.slide{
    width: 100%;
    display: flex;
    transition: .3s ease;

}

.event {
    position: relative;
    overflow: hidden;
    height: 300px;
    flex: 0 0 50%;
    padding: 0 5px;
}

.event img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out ;
    object-fit: cover;
}

.event img:hover {
    transform: scale(1.1);
}

.event-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 96%;
    margin-left: 5px;
    background: linear-gradient(to top, black, rgba(0,0,0, 0.4), rgba(0,0,0, 0.2) );
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

.event-info p {
    margin: 0;
    font-size: 14px;
    color: white;
}

.event-info h2 {
    margin: 5px 0 0;
    font-size: 18px;
}

.months {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.months span {
    background: #d4af37;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.view-all {
    background: #a5190e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0;
}

.view-all:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}



.image-container {
    width: 100vw;
    height: 680px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover
  }


.content_travel_tip {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.travel-tips {
    text-align: center;
    width: 100%;
}

.travel-tips h1 {
    color: #a28b00;
    font-weight: 600;
    font-size: 35px;
}

.tips-container {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 60px;
}

.tip {
    cursor: pointer;
    text-align: center;
}

.tip img {
    height: 80px;
}

.tip p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.active-btn{
    background-color: #a5190e;
    color: white;
}

